<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">To-Do List</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_create_task">Create Task</string>

    <!-- Priority Constants -->
    <string name="high_priority">High</string>
    <string name="medium_priority">Medium</string>
    <string name="low_priority">Low</string>
    <string name="priority_label">Priority</string>
    <string name="saveButton">Save</string>
    <string name="title_activity_display">DisplayActivity</string>
    <string name="task_info">Task Information</string>
    <string name="name">Name:</string>
    <string name="date">Date:</string>
    <string name="time">Time:</string>
    <string name="sample_time">12:00 PM</string>
    <string name="priority">Priority:</string>

    <item name="CURRENT_TAG" type="id"/>

    <string name="title_activity_edit">EditActivity</string>

    <string name="title_hint">Title</string>

    <string name="date_hint">Date</string>

    <string name="time_hint">Time</string>

</resources>
